<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/IS"
                android:icon="@drawable/login_as_user"
                android:title="Elaborado por" />
            <item
                android:id="@+id/LB"
                android:icon="@drawable/ic_close_black_24dp"
                android:title="Luis Miguel Bolaños" />
            <item
                android:id="@+id/JB"
                android:icon="@drawable/ic_close_black_24dp"
                android:title="Jose Antonio Bolaños" />
        </menu>
    </item>

</menu>
